#!/bin/ruby
# This file is to be renamed to "config.rb" and put in "$kubespray_dir/vagrant"

## vm hw opts
$vm_gui = false
$vm_memory = 2048
$vm_cpus = 1

## vm sw opts
# $shared_folders = {}
# $forwarded_ports = {}
$subnet = "192.168.56"
# $subnet_ipv6 = "fd3c:b398:0698:0756"
# $os = "ubuntu2204"
$os = "ubuntu2004"
$network_plugin = "calico"
# $multi_networking = "False"  # downloads k8snetworkplumbingwg/multus-cni

## dl opts
$download_run_once = "True"
###Make /kubespray_cache even when download_run_once is false
# $download_force_cache = "False"

## instancing opts
# $num_instances = 3
###The first 3 nodes are etcd servers
# $etcd_instances = [$num_instances, 3].min
###The first 2 nodes are kube masters
# $kube_master_instances = [$num_instances, 2].min
###All nodes are kube nodes
# $kube_node_instances = $num_instances

## libvirt opts
# $kube_node_instances_with_disks = true
# $kube_node_instances_with_disks_size = "20G"
# $kube_node_instances_with_disks_number = 3
# $override_disk_size = false
# $disk_size = "20G"
# $local_path_provisioner_enabled = "False"
# $local_path_provisioner_claim_root = "/opt/local-path-provisioner/"
# $libvirt_nested = false
###boolean or string (e.g. "-vvv")
$ansible_verbosity = "-vvv"
# $ansible_tags = ENV['VAGRANT_ANSIBLE_TAGS'] || ""

$inventory = "inventory/user"
